#BlueJ class context
comment0.target=dedoSelector
comment0.text=\n\ Write\ a\ description\ of\ class\ dedoSelector\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=dedoSelector()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ dedoSelector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ movimiento()
comment4.params=
comment4.target=void\ sonidoJugadorMenu()
comment5.params=
comment5.target=int\ aQuienMiro()
numComments=6
