#BlueJ class context
comment0.target=Jugador4
comment0.text=\n\ Write\ a\ description\ of\ class\ Jugador4\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Scorpion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ Agachar2()
comment11.params=
comment11.target=void\ Pu\u00F1etazo()
comment12.params=
comment12.target=void\ Pu\u00F1etazo2()
comment13.params=
comment13.target=void\ Patada()
comment14.params=
comment14.target=void\ Patada2()
comment15.params=
comment15.target=void\ Desliza()
comment16.params=
comment16.target=void\ Mover()
comment2.params=
comment2.target=void\ impacto()
comment3.params=
comment3.target=void\ Quieto()
comment4.params=
comment4.target=void\ Quieto2()
comment5.params=
comment5.target=void\ Andar()
comment6.params=
comment6.target=void\ Andar2()
comment7.params=
comment7.target=void\ Saltar()
comment8.params=
comment8.target=void\ Saltar2()
comment9.params=
comment9.target=void\ Agachar()
numComments=17
