#Greenfoot project file
class.BolonFuego.superclass=Personaje
class.Hadouken.superclass=Personaje
class.Jugador1.image=boy1.png
class.Jugador1.superclass=Personaje
class.Jugador2.image=ryu-static.png
class.Jugador2.superclass=Personaje
class.Jugador3.image=bee.png
class.Jugador3.superclass=Personaje
class.Jugador4.superclass=Personaje
class.MyWorld.superclass=greenfoot.World
class.Personaje.superclass=greenfoot.Actor
class.Suelos.superclass=greenfoot.Actor
class.World2.superclass=greenfoot.World
class.World3.superclass=greenfoot.World
class.dedoSelector.superclass=menuSeleccion
class.dedoSelector2.superclass=menuSeleccion
class.gameOver.superclass=greenfoot.Actor
class.menuSeleccion.superclass=greenfoot.Actor
class.personajesMenu.superclass=menuSeleccion
class.personajesMenu2.superclass=menuSeleccion
class.suelo.superclass=Suelos
class.vidaJugador1.superclass=Jugador1
class.vidaJugador2.superclass=Jugador2
class.vidaJugador3.superclass=Jugador3
class.vidaJugador4.superclass=Jugador4
dependency1.from=MyWorld
dependency1.to=Jugador1
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=suelo
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=World3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=World2
dependency12.type=UsesDependency
dependency13.from=vidaJugador2
dependency13.to=Jugador1
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Jugador3
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=vidaJugador3
dependency15.type=UsesDependency
dependency16.from=Jugador3
dependency16.to=Jugador1
dependency16.type=UsesDependency
dependency17.from=Jugador3
dependency17.to=suelo
dependency17.type=UsesDependency
dependency18.from=vidaJugador3
dependency18.to=Jugador1
dependency18.type=UsesDependency
dependency19.from=Jugador4
dependency19.to=suelo
dependency19.type=UsesDependency
dependency2.from=Personaje
dependency2.to=suelo
dependency2.type=UsesDependency
dependency20.from=World3
dependency20.to=Jugador4
dependency20.type=UsesDependency
dependency21.from=vidaJugador4
dependency21.to=Jugador1
dependency21.type=UsesDependency
dependency22.from=World3
dependency22.to=vidaJugador4
dependency22.type=UsesDependency
dependency23.from=World3
dependency23.to=Jugador2
dependency23.type=UsesDependency
dependency24.from=vidaJugador1
dependency24.to=Jugador2
dependency24.type=UsesDependency
dependency25.from=Jugador2
dependency25.to=suelo
dependency25.type=UsesDependency
dependency26.from=Hadouken
dependency26.to=Jugador2
dependency26.type=UsesDependency
dependency27.from=Hadouken
dependency27.to=Jugador1
dependency27.type=UsesDependency
dependency28.from=Jugador4
dependency28.to=BolonFuego
dependency28.type=UsesDependency
dependency29.from=Jugador4
dependency29.to=Jugador2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=suelo
dependency3.type=UsesDependency
dependency30.from=Jugador1
dependency30.to=Jugador2
dependency30.type=UsesDependency
dependency31.from=vidaJugador4
dependency31.to=Jugador2
dependency31.type=UsesDependency
dependency32.from=Jugador2
dependency32.to=Jugador1
dependency32.type=UsesDependency
dependency33.from=Jugador2
dependency33.to=Hadouken
dependency33.type=UsesDependency
dependency34.from=Personaje
dependency34.to=Jugador2
dependency34.type=UsesDependency
dependency35.from=Personaje
dependency35.to=Jugador3
dependency35.type=UsesDependency
dependency36.from=Personaje
dependency36.to=Jugador4
dependency36.type=UsesDependency
dependency37.from=vidaJugador4
dependency37.to=Jugador3
dependency37.type=UsesDependency
dependency38.from=Jugador3
dependency38.to=Jugador4
dependency38.type=UsesDependency
dependency39.from=vidaJugador1
dependency39.to=Jugador4
dependency39.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Suelos
dependency4.type=UsesDependency
dependency40.from=vidaJugador2
dependency40.to=Jugador4
dependency40.type=UsesDependency
dependency41.from=vidaJugador3
dependency41.to=Jugador4
dependency41.type=UsesDependency
dependency42.from=vidaJugador1
dependency42.to=Jugador3
dependency42.type=UsesDependency
dependency43.from=vidaJugador2
dependency43.to=Jugador3
dependency43.type=UsesDependency
dependency44.from=vidaJugador3
dependency44.to=Jugador2
dependency44.type=UsesDependency
dependency45.from=Jugador1
dependency45.to=BolonFuego
dependency45.type=UsesDependency
dependency46.from=BolonFuego
dependency46.to=Jugador1
dependency46.type=UsesDependency
dependency47.from=dedoSelector
dependency47.to=World3
dependency47.type=UsesDependency
dependency48.from=dedoSelector
dependency48.to=dedoSelector2
dependency48.type=UsesDependency
dependency49.from=World2
dependency49.to=dedoSelector
dependency49.type=UsesDependency
dependency5.from=Jugador1
dependency5.to=suelo
dependency5.type=UsesDependency
dependency50.from=World2
dependency50.to=dedoSelector2
dependency50.type=UsesDependency
dependency51.from=dedoSelector
dependency51.to=World2
dependency51.type=UsesDependency
dependency52.from=vidaJugador3
dependency52.to=Hadouken
dependency52.type=UsesDependency
dependency53.from=Jugador3
dependency53.to=Hadouken
dependency53.type=UsesDependency
dependency54.from=vidaJugador3
dependency54.to=BolonFuego
dependency54.type=UsesDependency
dependency55.from=vidaJugador1
dependency55.to=BolonFuego
dependency55.type=UsesDependency
dependency56.from=vidaJugador1
dependency56.to=Hadouken
dependency56.type=UsesDependency
dependency57.from=vidaJugador4
dependency57.to=BolonFuego
dependency57.type=UsesDependency
dependency58.from=vidaJugador4
dependency58.to=Hadouken
dependency58.type=UsesDependency
dependency59.from=vidaJugador2
dependency59.to=BolonFuego
dependency59.type=UsesDependency
dependency6.from=Personaje
dependency6.to=Jugador1
dependency6.type=UsesDependency
dependency60.from=vidaJugador2
dependency60.to=Hadouken
dependency60.type=UsesDependency
dependency61.from=Jugador3
dependency61.to=BolonFuego
dependency61.type=UsesDependency
dependency62.from=Jugador3
dependency62.to=vidaJugador3
dependency62.type=UsesDependency
dependency63.from=Jugador2
dependency63.to=vidaJugador3
dependency63.type=UsesDependency
dependency64.from=Jugador2
dependency64.to=BolonFuego
dependency64.type=UsesDependency
dependency65.from=Jugador4
dependency65.to=Hadouken
dependency65.type=UsesDependency
dependency66.from=Jugador4
dependency66.to=vidaJugador3
dependency66.type=UsesDependency
dependency67.from=Jugador1
dependency67.to=Hadouken
dependency67.type=UsesDependency
dependency68.from=Jugador1
dependency68.to=vidaJugador3
dependency68.type=UsesDependency
dependency69.from=Jugador1
dependency69.to=vidaJugador1
dependency69.type=UsesDependency
dependency7.from=World3
dependency7.to=Jugador1
dependency7.type=UsesDependency
dependency70.from=Jugador4
dependency70.to=vidaJugador4
dependency70.type=UsesDependency
dependency71.from=Jugador2
dependency71.to=vidaJugador2
dependency71.type=UsesDependency
dependency72.from=World2
dependency72.to=personajesMenu
dependency72.type=UsesDependency
dependency73.from=World2
dependency73.to=personajesMenu2
dependency73.type=UsesDependency
dependency74.from=personajesMenu2
dependency74.to=dedoSelector2
dependency74.type=UsesDependency
dependency75.from=personajesMenu
dependency75.to=dedoSelector
dependency75.type=UsesDependency
dependency76.from=gameOver
dependency76.to=World2
dependency76.type=UsesDependency
dependency77.from=vidaJugador3
dependency77.to=gameOver
dependency77.type=UsesDependency
dependency78.from=gameOver
dependency78.to=World3
dependency78.type=UsesDependency
dependency79.from=vidaJugador2
dependency79.to=gameOver
dependency79.type=UsesDependency
dependency8.from=World3
dependency8.to=vidaJugador1
dependency8.type=UsesDependency
dependency80.from=vidaJugador4
dependency80.to=gameOver
dependency80.type=UsesDependency
dependency81.from=vidaJugador1
dependency81.to=gameOver
dependency81.type=UsesDependency
dependency9.from=World3
dependency9.to=vidaJugador2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=22
mainWindow.height=827
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=81
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=personajesMenu2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=550
target10.height=50
target10.name=Jugador2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Hadouken
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=Jugador4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=310
target13.height=50
target13.name=Personaje
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=gameOver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.height=50
target15.name=suelo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=Suelos
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=dedoSelector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=490
target18.height=50
target18.name=BolonFuego
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=370
target19.height=50
target19.name=Jugador1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=personajesMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=550
target20.height=50
target20.name=vidaJugador1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=190
target21.height=50
target21.name=dedoSelector2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=120
target21.y=490
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target3.height=50
target3.name=vidaJugador4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=370
target4.height=50
target4.name=menuSeleccion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=430
target5.height=50
target5.name=vidaJugador3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=310
target6.height=50
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=vidaJugador2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Jugador3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
